# text_microservice

./: .gitignore  Description.txt  Dockerfile  ROOT.xml  app.xml  docker-compose.yaml  init.sql  pom.xml  start.sh
.jpb/: persistence-units.xml
src/main/java/com/github/himeraoO/textms/DTO/: TextsDTO.java
src/main/java/com/github/himeraoO/textms/config/: DatabaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/github/himeraoO/textms/controller/: TextsController.java
src/main/java/com/github/himeraoO/textms/exception/: ConflictException.java  NotContentException.java  NotFoundException.java
src/main/java/com/github/himeraoO/textms/handle_exception/: ErrorMessage.java  NotFoundError.java
src/main/java/com/github/himeraoO/textms/model/: Texts.java
src/main/java/com/github/himeraoO/textms/repository/: TextsRepository.java
src/main/java/com/github/himeraoO/textms/service/: TextsService.java
src/main/java/com/github/himeraoO/textms/service/impl/: TextsServiceImpl.java
src/main/resources/: application.properties  database.properties  flyway.properties  hibernate.properties  log4j.properties
src/main/resources/db/migration/: V00001__texts_table.sql
