#database properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://textms-db:5432/textms_db
database.username=textms_db_user
database.password=textms_db_password

#flyway properties
flyway.url=jdbc:postgresql://textms-db:5432/textms_db
flyway.user=textms_db_user
flyway.password=textms_db_password
flyway.locations=filesystem:db/migration

#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
