flyway.user=dev_textms_db_user
flyway.password=dev_textms_db_password
# flyway.schemas=dev_textms_db
flyway.url=jdbc:mysql://localhost:3333/dev_textms_db?useSSL=false
flyway.locations=filesystem:db/migration